


)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -19  Neval: 581308
]
Value: 0
48 : 4 7 12 14 15 17 18 19 20 21 -1 22 24 25 26 27 28 30 31 32 33 34 35 36 40 42 44 45 47 49 -1 50 51 52 53 54 55 57 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -17  Neval: 577749
]
Value: 0
48 : -1 -1 -1 -1 -1 -1 -1 -1 0 1 9 11 13 14 -1 15 17 18 20 22 23 -1 24 25 28 34 35 38 39 42 45 47 48 49 50 51 52 53 54 55 -1 56 -1 -1 -1 -1 -1 57 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -20  Neval: 621042
]
Value: 0
48 : 0 -1 1 3 4 5 -1 -1 6 7 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 28 34 35 36 37 38 39 40 41 42 43 44 -1 45 48 49 50 -1 51 53 55 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -19  Neval: 605479
]
Value: 0
48 : 0 1 2 -1 3 4 6 7 8 10 19 22 24 25 26 27 28 30 32 33 35 36 39 40 41 42 43 44 47 48 49 50 51 52 53 54 55 57 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -21  Neval: 604716
]
Value: 0
48 : 0 -1 -1 -1 1 3 4 6 7 8 9 13 15 16 17 18 19 20 21 22 23 -1 24 25 -1 26 28 30 32 33 34 35 36 38 39 -1 40 42 47 49 50 51 53 -1 54 57 -1 -1 
