


)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -20  Neval: 518278
]
Value: 0
48 : 0 1 4 5 6 7 8 -1 9 12 13 14 16 17 18 20 22 24 25 26 28 29 -1 30 31 32 33 34 35 37 44 -1 -1 45 46 47 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 48 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -23  Neval: 529297
]
Value: 0
48 : 9 12 -1 13 14 15 16 17 19 20 21 22 23 -1 24 25 -1 26 28 31 33 34 -1 -1 35 36 37 38 39 40 41 -1 -1 42 44 46 47 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 48 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -19  Neval: 593563
]
Value: 0
48 : 1 2 -1 3 4 5 6 -1 7 8 9 11 12 -1 -1 -1 13 -1 -1 -1 -1 -1 -1 14 16 17 20 21 22 23 26 27 28 33 35 36 38 -1 39 41 42 44 45 47 -1 -1 48 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -22  Neval: 553245
]
Value: 0
48 : 1 3 4 6 7 8 9 11 12 -1 13 14 15 -1 16 17 19 20 -1 21 22 -1 -1 23 26 33 35 36 37 39 40 42 43 44 45 -1 -1 -1 46 47 48 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -21  Neval: 538403
]
Value: 0
48 : 2 4 5 -1 6 7 8 11 -1 12 -1 13 14 15 -1 16 20 21 -1 22 23 25 26 33 -1 34 35 36 37 39 40 41 42 44 45 46 48 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
