


)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -16  Neval: 630084
]
Value: 0
45 : 0 1 2 4 5 -1 -1 6 -1 7 9 -1 10 12 13 14 15 16 20 21 22 23 26 30 31 33 34 35 37 -1 38 39 40 41 42 43 45 47 -1 48 51 52 54 56 57 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -14  Neval: 565714
]
Value: 0
45 : 0 2 3 -1 -1 4 5 -1 6 7 9 14 16 -1 -1 17 18 20 21 22 23 24 30 31 32 -1 33 34 35 38 39 42 43 44 45 46 48 -1 49 51 52 53 54 56 57 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -16  Neval: 606645
]
Value: 0
45 : 0 1 2 7 8 -1 -1 9 10 20 22 23 24 25 26 29 30 31 32 -1 -1 33 34 37 38 39 41 42 43 44 45 48 50 51 52 53 54 55 56 57 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -13  Neval: 578361
]
Value: 0
45 : 0 2 3 7 -1 8 -1 9 10 13 16 17 18 -1 19 20 21 22 30 38 41 43 46 47 48 49 51 53 55 -1 56 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 57 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -16  Neval: 613443
]
Value: 0
45 : 0 2 4 5 -1 6 -1 -1 -1 7 9 10 11 12 13 14 15 16 17 19 20 21 31 32 38 40 41 42 43 44 -1 45 46 47 -1 48 49 50 51 52 54 56 57 -1 -1 
