


)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -17  Neval: 570684
]
Value: 0
51 : 5 7 8 11 -1 12 13 14 17 18 19 21 23 24 25 27 -1 28 30 32 -1 33 34 35 -1 36 37 40 42 -1 -1 -1 -1 -1 -1 -1 -1 43 44 46 47 -1 48 -1 49 50 51 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -17  Neval: 573223
]
Value: 0
51 : 3 4 5 6 -1 -1 -1 -1 -1 -1 7 -1 8 10 -1 11 12 14 15 16 17 -1 18 19 23 -1 24 26 27 29 37 39 40 41 42 -1 43 44 45 46 49 50 -1 -1 -1 -1 -1 51 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -17  Neval: 554618
]
Value: 0
51 : 0 1 -1 -1 -1 2 3 4 5 6 7 -1 8 9 10 11 22 24 25 26 27 28 29 30 31 32 33 -1 34 36 37 39 40 41 42 -1 43 44 45 46 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 51 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -16  Neval: 605876
]
Value: 0
51 : 1 5 8 9 10 12 -1 13 17 19 20 21 23 24 25 27 -1 28 30 31 32 33 34 -1 35 36 37 39 40 -1 -1 -1 41 42 -1 43 -1 44 45 47 49 50 -1 -1 -1 -1 -1 -1 -1 -1 51 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -14  Neval: 549406
]
Value: 0
51 : 0 5 6 11 -1 -1 -1 -1 -1 -1 12 13 15 17 18 19 21 22 26 27 28 29 30 31 34 38 39 41 42 43 44 45 46 -1 -1 -1 -1 47 -1 48 49 50 -1 -1 -1 -1 -1 -1 -1 -1 51 
