


)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -20  Neval: 583011
]
Value: 0
49 : -1 0 2 3 4 5 -1 -1 -1 -1 -1 -1 -1 -1 6 8 9 10 -1 11 12 13 16 17 18 -1 19 -1 20 21 22 23 26 30 31 32 34 36 37 39 40 41 45 46 47 49 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -22  Neval: 549786
]
Value: 0
49 : 0 -1 1 3 4 5 -1 6 8 9 10 11 14 18 19 22 23 24 25 26 30 31 32 33 34 35 36 37 38 39 40 -1 41 42 44 46 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 47 48 49 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -18  Neval: 569464
]
Value: 0
49 : 0 1 2 3 6 8 9 10 14 16 17 18 19 21 22 -1 23 24 25 -1 26 29 30 32 33 36 40 -1 -1 41 42 44 45 46 47 49 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -21  Neval: 552107
]
Value: 0
49 : 0 4 6 9 10 11 13 16 17 19 20 21 22 23 -1 -1 -1 -1 -1 24 25 26 28 29 30 -1 31 -1 -1 32 33 36 39 40 41 42 45 46 47 48 49 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -21  Neval: 559279
]
Value: 0
49 : 0 3 4 5 6 8 9 10 11 12 13 14 15 16 21 22 23 24 27 30 31 32 33 35 36 38 -1 -1 -1 39 40 41 -1 42 45 46 -1 47 48 49 -1 -1 -1 -1 -1 -1 -1 -1 -1 
