


)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -25  Neval: 605648
]
Value: 0
54 : 0 1 2 3 4 5 6 7 8 9 -1 -1 -1 10 11 12 14 15 16 17 18 20 21 22 24 29 31 32 34 35 -1 36 37 38 -1 39 40 41 42 43 -1 44 45 46 -1 47 48 49 50 51 52 -1 -1 53 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -21  Neval: 536164
]
Value: 0
54 : 0 1 2 3 4 5 6 7 8 9 -1 -1 -1 10 11 12 14 15 16 17 18 25 27 29 30 32 33 36 37 38 -1 39 40 41 43 46 49 50 51 52 -1 -1 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -26  Neval: 629114
]
Value: 0
54 : 0 1 2 3 4 5 6 7 8 9 -1 -1 -1 10 11 12 14 15 16 17 18 20 21 23 24 25 26 28 29 30 31 32 33 34 35 37 39 40 41 43 -1 44 45 46 -1 47 48 49 50 51 52 -1 -1 53 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -24  Neval: 600454
]
Value: 0
54 : 0 1 2 3 4 5 6 7 8 -1 -1 -1 -1 -1 9 10 11 12 13 15 16 20 21 22 24 27 28 30 31 32 33 34 35 36 37 39 40 41 42 43 -1 44 45 46 -1 47 48 49 50 51 52 -1 -1 53 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -21  Neval: 561763
]
Value: 0
54 : 0 1 2 3 4 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 6 -1 -1 7 10 11 12 14 27 28 30 31 32 33 34 35 36 37 39 40 42 -1 43 44 45 46 47 -1 48 49 50 51 52 -1 -1 -1 53 
