


)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -24  Neval: 601710
]
Value: 0
51 : 0 1 2 3 4 5 8 15 -1 -1 -1 16 19 21 28 29 32 33 35 36 37 39 40 -1 -1 -1 -1 -1 -1 -1 -1 41 44 45 49 50 52 55 56 -1 -1 -1 -1 -1 57 -1 -1 -1 -1 -1 58 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -29  Neval: 601159
]
Value: 0
51 : 0 1 3 4 6 7 8 10 11 12 13 16 19 21 28 30 32 33 34 36 37 41 42 -1 -1 -1 43 -1 44 -1 -1 45 46 48 49 50 52 55 56 -1 -1 -1 -1 -1 57 -1 -1 -1 -1 -1 58 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -17  Neval: 587361
]
Value: 0
51 : 0 1 2 3 4 14 20 28 30 32 33 35 36 37 -1 38 -1 -1 -1 -1 39 41 42 45 47 49 50 51 -1 -1 52 55 56 57 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 58 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -20  Neval: 599199
]
Value: 0
51 : 7 8 9 -1 -1 10 -1 11 12 13 14 -1 -1 15 16 17 18 -1 19 -1 20 28 29 30 31 32 33 35 36 37 39 41 42 45 47 50 52 53 -1 -1 -1 -1 -1 -1 -1 54 55 56 57 -1 58 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -27  Neval: 582263
]
Value: 0
51 : 0 2 -1 -1 3 4 8 10 11 12 13 15 19 20 28 29 30 31 32 33 34 36 37 38 -1 39 41 42 43 44 45 46 48 49 -1 50 51 52 53 54 -1 -1 -1 -1 55 56 -1 57 -1 -1 58 
