


)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -20  Neval: 528335
]
Value: 0
48 : -1 -1 -1 0 2 3 4 5 -1 6 9 10 13 14 15 16 17 18 19 21 22 23 -1 24 27 31 32 35 38 39 -1 40 41 49 -1 50 51 52 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -18  Neval: 550248
]
Value: 0
48 : 0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 3 4 5 6 8 9 10 12 13 -1 14 17 22 24 26 27 29 33 35 36 37 38 39 -1 40 41 44 46 47 48 -1 -1 49 50 52 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -25  Neval: 583811
]
Value: 0
48 : -1 -1 0 1 2 5 6 7 8 9 11 12 13 -1 14 15 17 18 19 22 23 -1 24 26 28 30 33 34 35 36 37 38 39 40 41 -1 42 -1 43 44 45 47 48 50 -1 51 -1 52 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -21  Neval: 587760
]
Value: 0
48 : -1 -1 0 1 2 4 6 7 8 9 10 12 14 15 16 17 18 19 22 23 25 26 29 30 31 32 33 35 38 39 40 41 49 -1 50 51 52 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -25  Neval: 579694
]
Value: 0
48 : -1 -1 0 1 2 3 4 5 -1 6 8 9 10 12 14 15 17 18 19 22 23 24 25 26 28 30 31 34 35 36 37 38 39 40 -1 41 42 -1 -1 -1 43 44 48 49 50 51 -1 52 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -20  Neval: 528335
]
Value: 0
48 : -1 -1 -1 0 2 3 4 5 -1 6 9 10 13 14 15 16 17 18 19 21 22 23 -1 24 27 31 32 35 38 39 -1 40 41 49 -1 50 51 52 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
