


)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -16  Neval: 563864
]
Value: 0
47 : -1 -1 -1 -1 0 1 2 3 6 7 9 11 -1 12 -1 13 14 16 17 19 20 21 23 24 26 29 30 32 34 36 38 39 42 44 47 48 49 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -16  Neval: 521697
]
Value: 0
47 : 0 -1 -1 -1 -1 1 2 3 4 5 6 19 22 23 24 26 27 28 29 31 32 33 34 35 36 38 -1 -1 39 40 41 42 43 44 47 48 49 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -17  Neval: 584929
]
Value: 0
47 : -1 -1 -1 0 -1 1 2 3 8 10 11 13 14 16 17 18 19 20 21 23 25 26 27 28 30 31 -1 32 35 36 37 38 39 40 41 43 45 47 48 49 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -18  Neval: 576245
]
Value: 0
47 : 0 1 4 -1 -1 5 6 9 14 16 18 19 20 21 22 23 25 26 27 28 30 -1 31 32 35 36 -1 37 40 41 42 44 45 46 47 48 49 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -18  Neval: 576655
]
Value: 0
47 : 0 4 6 7 -1 8 9 11 14 16 18 21 22 23 25 27 30 -1 31 32 34 35 36 38 -1 -1 -1 -1 39 40 41 -1 42 45 -1 46 47 48 -1 -1 49 -1 -1 -1 -1 -1 -1 
