


)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -18  Neval: 582983
]
Value: 0
55 : 0 1 2 4 6 7 8 9 21 22 23 -1 24 25 26 28 29 30 31 33 36 -1 37 38 39 40 41 43 46 47 -1 -1 48 49 50 51 52 53 54 -1 55 56 -1 -1 57 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -16  Neval: 527083
]
Value: 0
55 : 0 1 2 4 6 7 8 9 11 12 13 14 15 17 18 20 21 23 -1 24 36 -1 37 38 39 40 41 43 44 48 49 50 51 -1 52 53 54 55 56 -1 -1 -1 57 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -17  Neval: 547663
]
Value: 0
55 : 0 1 2 4 5 7 -1 8 10 -1 11 13 14 15 16 17 18 19 20 21 22 35 38 40 42 43 45 49 50 52 -1 53 54 55 56 -1 -1 -1 57 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -19  Neval: 552520
]
Value: 0
55 : -1 -1 -1 0 1 2 3 4 5 6 7 -1 8 9 10 12 13 14 16 17 18 19 26 27 28 30 32 33 37 38 40 42 43 -1 44 46 47 50 52 -1 53 54 55 56 -1 -1 57 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -19  Neval: 601793
]
Value: 0
55 : -1 0 1 2 5 6 7 8 9 -1 10 11 12 14 22 -1 23 24 -1 25 26 -1 27 28 30 31 32 33 37 41 42 -1 43 45 46 48 49 50 51 52 53 54 55 56 -1 -1 57 -1 -1 -1 -1 -1 -1 -1 -1 
