


)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -21  Neval: 582138
]
Value: 0
51 : 0 2 4 5 6 8 9 10 13 15 17 18 19 20 24 29 31 32 33 35 -1 -1 -1 -1 -1 -1 -1 -1 36 37 38 39 40 41 42 43 44 45 48 -1 49 51 52 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -18  Neval: 564339
]
Value: 0
51 : 1 2 3 5 6 8 9 13 14 15 16 17 18 19 20 24 28 29 32 -1 33 35 37 39 40 42 44 45 46 47 -1 -1 -1 -1 -1 -1 -1 -1 48 49 50 51 -1 -1 -1 -1 -1 -1 -1 -1 52 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -19  Neval: 567969
]
Value: 0
51 : 4 6 7 8 9 12 13 15 17 -1 -1 18 19 23 28 29 30 31 32 33 35 36 37 -1 -1 38 -1 -1 -1 -1 -1 39 40 41 42 43 44 46 48 49 50 51 -1 -1 -1 52 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -23  Neval: 559270
]
Value: 0
51 : 2 4 5 7 9 12 -1 13 14 15 16 17 18 19 25 29 31 32 33 34 35 -1 -1 -1 -1 -1 -1 -1 36 37 38 39 40 41 42 43 44 45 -1 46 49 -1 -1 50 51 -1 -1 -1 -1 -1 52 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -22  Neval: 571438
]
Value: 0
51 : 2 4 5 7 10 12 -1 13 14 15 16 17 18 19 23 29 30 31 32 -1 -1 -1 -1 -1 -1 -1 33 35 36 37 38 39 40 41 42 43 44 45 46 48 49 50 51 52 -1 -1 -1 -1 -1 -1 -1 
