


)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -19  Neval: 605852
]
Value: 0
48 : 0 1 2 -1 3 4 5 6 7 8 -1 -1 9 10 11 12 13 15 20 22 23 24 -1 25 27 -1 28 29 31 32 33 34 35 36 37 38 39 40 47 48 49 50 52 -1 53 -1 -1 54 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -17  Neval: 558638
]
Value: 0
48 : 0 1 2 3 -1 -1 -1 -1 4 -1 5 -1 6 7 9 10 12 13 29 31 32 33 34 35 36 37 38 41 42 44 -1 45 47 48 49 -1 50 51 53 54 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -16  Neval: 586302
]
Value: 0
48 : 0 1 2 3 -1 -1 -1 -1 4 -1 5 18 20 21 22 23 24 25 28 29 31 32 33 39 40 42 43 45 46 -1 47 48 49 50 51 52 53 54 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -19  Neval: 559511
]
Value: 0
48 : 0 1 2 -1 3 4 5 6 7 8 11 12 20 21 22 23 24 25 29 31 32 33 34 35 36 37 38 41 42 44 45 48 49 50 51 52 53 -1 54 -1 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -20  Neval: 587378
]
Value: 0
48 : 0 1 2 3 4 -1 -1 -1 5 7 8 18 20 21 22 23 24 25 28 29 31 32 -1 33 -1 -1 34 36 37 40 -1 41 42 43 -1 44 45 46 47 48 49 50 52 -1 53 -1 -1 54 
