


)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -13  Neval: 579436
]
Value: 0
48 : -1 -1 -1 -1 -1 0 1 2 3 4 6 7 8 10 12 13 15 16 20 22 23 24 27 28 30 32 43 44 45 47 49 51 52 57 -1 -1 58 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -15  Neval: 603641
]
Value: 0
48 : 0 2 3 9 11 12 13 15 16 17 -1 -1 -1 -1 -1 18 20 21 23 26 -1 27 28 -1 -1 -1 29 -1 30 32 -1 33 40 -1 41 43 45 50 51 52 54 56 58 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -15  Neval: 597663
]
Value: 0
48 : 0 1 3 4 6 11 12 13 15 16 17 19 20 21 22 -1 23 26 27 32 33 41 43 44 -1 -1 45 47 51 52 54 55 -1 -1 56 57 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 58 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -16  Neval: 602781
]
Value: 0
48 : 0 2 3 6 12 -1 13 15 -1 16 19 20 21 23 24 25 26 27 -1 -1 -1 -1 -1 28 29 30 32 33 34 36 37 42 44 45 46 47 49 51 -1 52 54 56 58 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -13  Neval: 573638
]
Value: 0
48 : 0 1 3 6 10 11 12 13 17 18 19 21 30 31 32 34 43 44 45 46 47 48 49 50 -1 -1 51 53 54 55 56 58 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
