


)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -16  Neval: 637722
]
Value: 0
47 : 0 -1 1 2 3 5 6 8 10 12 13 15 18 22 -1 -1 -1 -1 -1 -1 23 -1 24 25 26 27 29 30 32 33 34 37 38 39 41 -1 -1 42 44 46 47 50 51 53 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -17  Neval: 608662
]
Value: 0
47 : -1 -1 0 3 6 8 9 10 11 13 14 15 16 17 -1 -1 -1 -1 -1 18 19 21 23 24 25 26 28 29 31 32 34 36 37 38 40 41 -1 42 44 46 47 50 52 53 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -17  Neval: 584652
]
Value: 0
47 : -1 -1 0 3 4 5 6 8 10 12 13 17 19 21 22 24 25 26 29 31 32 -1 33 35 36 37 38 39 41 43 44 45 46 48 -1 -1 -1 -1 49 51 52 53 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -18  Neval: 612382
]
Value: 0
47 : 0 1 4 8 9 10 11 12 15 16 18 19 21 22 -1 -1 -1 -1 23 25 26 28 29 31 -1 32 33 36 37 40 42 43 44 45 47 48 49 51 52 -1 53 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -17  Neval: 568359
]
Value: 0
47 : -1 -1 -1 -1 -1 -1 0 1 3 5 6 7 10 11 12 -1 -1 13 14 -1 15 21 24 25 26 27 28 30 31 32 34 36 38 39 42 48 50 51 52 -1 53 -1 -1 -1 -1 -1 -1 
