


)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -19  Neval: 502200
]
Value: 0
48 : 0 2 4 6 -1 -1 7 -1 -1 -1 8 9 10 11 13 14 17 18 24 25 -1 -1 26 28 -1 -1 -1 29 30 33 38 -1 39 41 42 43 44 45 46 -1 -1 -1 -1 -1 -1 -1 -1 47 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -18  Neval: 532869
]
Value: 0
48 : 0 -1 -1 -1 -1 -1 1 2 3 4 5 6 -1 7 -1 8 10 11 -1 -1 -1 -1 12 13 14 15 16 20 21 24 26 27 -1 28 29 32 33 35 -1 36 38 40 -1 -1 -1 41 43 45 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -19  Neval: 507352
]
Value: 0
48 : 0 1 2 4 5 6 8 9 10 11 12 13 15 -1 -1 16 19 20 21 -1 -1 -1 -1 -1 22 23 24 27 28 29 31 33 39 41 42 43 46 47 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -20  Neval: 522020
]
Value: 0
48 : 1 2 3 4 5 6 -1 7 -1 8 9 10 11 12 13 14 18 19 24 25 -1 -1 26 28 29 -1 -1 30 33 34 38 -1 39 41 42 43 44 -1 45 46 -1 -1 -1 -1 -1 -1 -1 47 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -20  Neval: 596410
]
Value: 0
48 : -1 0 1 3 4 5 6 8 -1 -1 9 10 11 12 14 16 17 -1 18 -1 -1 -1 19 20 21 -1 22 23 24 26 28 -1 -1 29 30 32 33 -1 34 35 38 41 42 43 44 45 46 47 
