


)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -17  Neval: 593404
]
Value: 0
54 : 0 1 2 -1 -1 3 4 5 6 7 -1 8 10 11 12 13 -1 14 16 17 -1 18 20 21 22 23 24 25 26 27 28 30 34 35 37 38 -1 39 40 42 46 47 -1 48 49 51 52 53 54 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -18  Neval: 599664
]
Value: 0
54 : 0 1 2 -1 -1 3 4 5 7 8 11 12 14 15 17 21 23 24 25 26 27 28 30 31 34 37 -1 38 40 42 43 -1 -1 -1 -1 44 45 46 47 48 -1 -1 -1 49 50 51 52 53 54 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -17  Neval: 620159
]
Value: 0
54 : 0 1 2 -1 -1 3 4 5 7 8 9 -1 10 11 12 13 14 16 17 19 20 22 -1 -1 -1 -1 -1 23 24 25 26 27 28 30 31 32 35 37 39 41 43 45 -1 46 47 48 49 50 52 53 -1 -1 -1 54 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -17  Neval: 584416
]
Value: 0
54 : 0 1 2 4 -1 5 8 9 -1 10 12 13 16 18 19 -1 20 22 24 30 32 34 37 38 39 40 41 42 43 45 46 47 -1 -1 -1 -1 -1 -1 -1 48 -1 -1 -1 49 51 52 53 54 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -18  Neval: 604300
]
Value: 0
54 : 0 1 2 -1 -1 3 4 5 -1 6 7 8 9 10 12 13 20 23 24 25 27 28 29 31 32 -1 33 34 35 37 38 -1 39 40 -1 -1 41 42 44 45 46 47 -1 48 49 51 52 53 54 -1 -1 -1 -1 -1 
