


)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -20  Neval: 604129
]
Value: 0
51 : 0 1 2 3 4 5 6 9 10 11 12 13 14 15 16 -1 17 18 20 21 22 24 -1 -1 -1 25 26 27 -1 28 -1 -1 -1 29 31 32 33 35 39 41 -1 42 43 44 46 48 51 52 53 -1 54 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -17  Neval: 595246
]
Value: 0
51 : 0 1 2 3 -1 -1 4 5 -1 6 -1 7 8 10 -1 11 12 15 16 18 -1 19 23 25 27 28 30 31 32 34 35 -1 -1 36 37 38 40 41 42 43 44 45 -1 46 47 48 51 52 53 -1 54 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -13  Neval: 551445
]
Value: 0
51 : 0 1 2 3 -1 -1 4 6 7 8 -1 9 10 12 -1 -1 13 14 20 22 23 24 28 29 30 31 33 35 36 38 39 46 48 49 51 -1 52 54 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -17  Neval: 594880
]
Value: 0
51 : 0 1 2 3 4 7 10 11 13 14 -1 15 16 17 18 -1 19 23 26 -1 -1 27 28 29 30 31 34 35 36 37 -1 -1 38 39 41 42 43 44 45 46 47 -1 -1 48 50 51 53 54 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -13  Neval: 562369
]
Value: 0
51 : 0 1 2 3 10 13 14 16 17 18 -1 -1 19 21 -1 -1 22 27 28 29 31 32 34 36 37 38 40 42 43 44 45 46 48 -1 49 50 51 52 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 54 
