


)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -16  Neval: 602937
]
Value: 0
50 : 0 1 -1 -1 -1 -1 2 4 -1 -1 -1 -1 -1 5 6 -1 -1 7 9 11 12 16 20 22 23 25 26 -1 -1 27 29 31 36 37 -1 -1 38 42 44 46 47 48 -1 -1 49 50 52 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -18  Neval: 600518
]
Value: 0
50 : -1 0 1 3 -1 -1 -1 -1 4 5 6 8 10 11 -1 12 13 16 18 19 20 21 22 23 24 25 26 29 31 32 33 36 37 38 42 43 -1 -1 44 -1 45 46 47 -1 48 49 -1 -1 50 52 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -13  Neval: 525848
]
Value: 0
50 : -1 -1 -1 0 6 8 9 10 11 12 15 16 17 19 22 -1 -1 -1 23 25 26 27 29 31 33 34 35 37 39 40 41 48 49 50 52 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -17  Neval: 547799
]
Value: 0
50 : 0 4 5 8 19 20 21 -1 22 24 25 26 27 28 -1 -1 -1 -1 -1 -1 -1 -1 29 31 33 36 37 -1 38 40 41 42 43 44 45 -1 -1 46 47 48 49 50 51 -1 -1 -1 -1 -1 -1 52 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -19  Neval: 575712
]
Value: 0
50 : 0 4 5 8 9 11 12 14 15 16 -1 17 21 23 25 -1 -1 26 27 29 30 31 32 33 34 36 37 -1 38 39 41 42 43 44 45 -1 -1 -1 -1 46 47 48 -1 -1 49 50 51 -1 -1 52 
