


)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -16  Neval: 566908
]
Value: 0
48 : 0 1 2 4 5 7 8 13 14 15 21 22 23 24 -1 25 26 -1 -1 -1 -1 -1 -1 -1 27 29 33 34 35 36 37 38 47 49 51 52 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -21  Neval: 563155
]
Value: 0
48 : 2 4 5 6 8 9 10 11 12 -1 13 15 16 22 23 24 -1 25 26 27 28 29 31 33 34 -1 35 36 37 39 47 48 -1 49 51 52 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -18  Neval: 577699
]
Value: 0
48 : 0 2 -1 3 4 5 6 7 15 16 18 19 23 24 -1 25 26 27 28 30 31 -1 32 33 34 -1 35 36 37 39 47 -1 48 49 51 52 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -18  Neval: 592502
]
Value: 0
48 : 0 4 5 6 8 9 10 -1 11 12 16 17 21 22 -1 23 24 27 28 31 33 35 36 -1 37 38 39 40 41 42 45 46 -1 47 51 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 52 



)
(---SGOPT--- Begin Optimizer Iteration -----------------------------------------
[
Summary:	Opt: PGAint  Iter: 2500  Best: -16  Neval: 489918
]
Value: 0
48 : 0 1 2 4 5 31 33 35 36 37 38 39 40 41 42 43 45 46 47 48 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 51 52 
